<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   id          626 non-null    int64         
 1   district    626 non-null    object        
 2   address     626 non-null    object        
 3   latitude    626 non-null    float64       
 4   longitude   626 non-null    float64       
 5   created_at  626 non-null    datetime64[ns]
 6   updated_at  626 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 34.4+ KB
