<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3886 entries, 0 to 3885
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype         
---  ------       --------------  -----         
 0   id           3886 non-null   int64         
 1   district     3886 non-null   object        
 2   address      3886 non-null   object        
 3   create_time  3886 non-null   datetime64[ns]
 4   latitude     3886 non-null   float64       
 5   longitude    3886 non-null   float64       
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 182.3+ KB
